includes:
	- vendor/phpstan/phpstan-doctrine/extension.neon
	- vendor/phpstan/phpstan-doctrine/rules.neon

parameters:
	level: 2
	bootstrap: %currentWorkingDirectory%/src/bootstrap.php
	paths:
		- %currentWorkingDirectory%/src
	excludes_analyse:
		- %currentWorkingDirectory%/src/ORM/Proxy/*
	doctrine:
		objectManagerLoader: %currentWorkingDirectory%/analysis/entity-manager.php

	ignoreErrors:
		# phpstan/phpstan-doctrineをアップデートして確認するまで一時的に除外
		- '#Call to an undefined method Doctrine\\Persistence\\ObjectRepository::#'
