<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <rewrite>
            <rules>
                <rule name="Development Tools Rule" patternSyntax="ECMAScript" stopProcessing="true">
                    <match url="^dev/.*" />
                    <conditions>
                        <add input="{REMOTE_ADDR}" pattern="^124\.155\.113\.9" negate="true" />
                    </conditions>
                    <action
                        type="CustomResponse"
                        statusCode="403"
                        subStatusCode="0"
                        statusReason="Forbidden"
                        statusDescription="Access is forbidden." />
                </rule>
                <rule name="Application Rule" patternSyntax="Wildcard" stopProcessing="true">
                    <match url="*" />
                    <conditions>
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="index.php" />
                </rule>
            </rules>
        </rewrite>
    </system.webServer>
</configuration>
